<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;</TargetFrameworks>
    <AssemblyName>Mikodev.Exchange</AssemblyName>
    <RootNamespace>Mikodev.Network</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Authors>Mikodev</Authors>
    <Company>Mikodev</Company>
    <Copyright>Mikodev 2018</Copyright>
    <Product>Mikodev.Network</Product>
    <Version>1.6.10</Version>
    <PackageTags>binary packet dynamic serialize</PackageTags>
    <PackageProjectUrl>https://github.com/afxres/packet</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

</Project>
