<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\binary\Source\Binary\Binary.csproj" />
    <ProjectReference Include="..\Packet\Packet.csproj" />
  </ItemGroup>

</Project>