<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;</TargetFrameworks>
    <AssemblyName>Mikodev.Exchange</AssemblyName>
    <RootNamespace>Mikodev.Network</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Authors>Mikodev</Authors>
    <Company>Mikodev</Company>
    <Copyright>Mikodev 2020</Copyright>
    <Product>Mikodev.Network</Product>
    <Version>1.6.12</Version>
    <PackageTags>binary dynamic serialization</PackageTags>
    <PackageProjectUrl>https://github.com/afxres/packet</PackageProjectUrl>
  </PropertyGroup>

</Project>
