<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange vNext\Exchange vNext.csproj" />
    <ProjectReference Include="..\Exchange\Exchange.csproj" />
  </ItemGroup>

</Project>